name: GitHub Actions Demo
on: [push]
jobs:
  Boris4Ever:
    runs-on: self-hosted
    steps:
      - run: > 
          curl -X POST --fail -F token=${{ secrets.TRIGGER_TOKEN }} -F ref=master ${{ secrets.API_ENDPOINT }}